# Test_push

./: pom.xml
common/: csc_system.sql  pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/xpucsc/commonutils/result/: Result.java  ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/xpucsc/servicebase/cache/: BaseCache.java
common/service-base/src/main/java/com/xpucsc/servicebase/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/xpucsc/servicebase/controller/: BaseController.java
common/service-base/src/main/java/com/xpucsc/servicebase/exception/: GlobalException.java  GlobalExceptionHandler.java  ParamException.java
common/service-base/src/main/java/com/xpucsc/servicebase/handler/: MyMetaObjectHandler.java
common/service-base/src/main/java/com/xpucsc/servicebase/uitls/args/: ArgsCheck.java
common/service-base/src/main/java/com/xpucsc/servicebase/uitls/json/: JsonUtil.java
main/: pom.xml
main/src/main/java/com/xpucsc/main/: MainApplication.java
main/src/main/java/com/xpucsc/main/annotation/: RateLimit.java
main/src/main/java/com/xpucsc/main/config/: WebConfig.java
main/src/main/java/com/xpucsc/main/controller/: StudentController.java  SystemController.java  TeacherController.java
main/src/main/java/com/xpucsc/main/entity/: Student.java  StudentParty.java  Teacher.java
main/src/main/java/com/xpucsc/main/entity/vo/: LoginForm.java  LoginVo.java
main/src/main/java/com/xpucsc/main/enums/: PoliticsEnum.java  SexEnum.java
main/src/main/java/com/xpucsc/main/filter/: RateLimitInterceptor.java
main/src/main/java/com/xpucsc/main/mapper/: StudentMapper.java  StudentPartyMapper.java  TeacherMapper.java
main/src/main/java/com/xpucsc/main/service/: StudentPartyService.java  StudentService.java  TeacherService.java
main/src/main/java/com/xpucsc/main/service/impl/: StudentPartyServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
main/src/main/java/com/xpucsc/main/shiro/authenticationToken/: JWTToken.java
main/src/main/java/com/xpucsc/main/shiro/config/: MyModularRealmAuthenticator.java  ShiroConfig.java
main/src/main/java/com/xpucsc/main/shiro/filter/: JWTFilter.java  ResponseError.java
main/src/main/java/com/xpucsc/main/shiro/realm/: JWTRealm.java  LoginRealm.java
main/src/main/java/com/xpucsc/main/shiro/util/: JWTUtil.java
main/src/main/java/com/xpucsc/main/shiro/util/aliveUser/: AliveUser.java
main/src/main/java/com/xpucsc/main/threadlocal/: ErrorThreadLocal.java  UserThreadLocal.java
main/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
main/src/main/resources/mapper/: StudentMapper.xml  StudentPartyMapper.xml  TeacherMapper.xml
main/src/test/java/com/xpucsc/main/: MainApplicationTests.java
